# Спираль фиббоначи или золотое сечение - это последовательность, в которой каждое последущее число равно сумме
# двух предыдущих. Принято считать, что обьекты, содержащие золотое сечение воспринимаются людьми как наиболее
# гармоничные. Данная программа рисует спираль и выводит последовательность из n чисел на экран.

import turtle

n = int(input('Введите количество витков: '))
A = 0
B = 1
k = 0

turtle.pensize(3)
turtle.color('red')

while n > 1 and n > k:
    c = A                       # Переменная с помощью которой происходит замена значений.
    A = B
    B = c + B

    turtle.circle(B, 90)        # Радиус каждой последущей спирали равен сумме двух предыдущих.
    k += 1
    print(A)

turtle.done()

